<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Finder " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-35-33S" propertyAccessControl="all">
                                <rect key="frame" x="118.5" y="113" width="177.5" height="51.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see the day of the week " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-W7-YtQ" propertyAccessControl="all">
                                <rect key="frame" x="106" y="372.5" width="202" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="GpP-2e-eyF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="pGv-yl-DQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-bf-cYM" propertyAccessControl="all">
                                <rect key="frame" x="157" y="457" width="100" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jaa-7t-SsN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find day">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8s-jy-bU6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-dn-OGN" propertyAccessControl="all">
                                <rect key="frame" x="16" y="234.5" width="382" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-EC-45t" propertyAccessControl="all">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-RB-DhE">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-y4-hfF">
                                                <rect key="frame" x="0.0" y="57" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-ei-TMC">
                                                <rect key="frame" x="0.0" y="97.5" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="MrS-Ot-Acj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-hj-Oyc" propertyAccessControl="all">
                                        <rect key="frame" x="69" y="0.0" width="313" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-2h-maP">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-EP-wCK">
                                                <rect key="frame" x="0.0" y="42" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-Z9-uOx">
                                                <rect key="frame" x="0.0" y="84" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" propertyAccessControl="all"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVw-35-33S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BNj-Yx-3Fh" propertyAccessControl="all"/>
                            <constraint firstItem="NZK-dn-OGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DQh-0W-7ep" propertyAccessControl="all"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZK-dn-OGN" secondAttribute="trailing" constant="16" id="XCC-DP-EKz" propertyAccessControl="all"/>
                            <constraint firstItem="yAf-bf-cYM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aFd-KP-Jgw" propertyAccessControl="all"/>
                            <constraint firstItem="yAf-bf-cYM" firstAttribute="top" secondItem="9aF-W7-YtQ" secondAttribute="bottom" constant="43.5" id="cmg-TA-6NX" propertyAccessControl="all"/>
                            <constraint firstItem="DVw-35-33S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="koJ-tc-yYb" propertyAccessControl="all"/>
                            <constraint firstItem="9aF-W7-YtQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qOP-ky-sat" propertyAccessControl="all"/>
                            <constraint firstItem="NZK-dn-OGN" firstAttribute="top" secondItem="DVw-35-33S" secondAttribute="bottom" constant="70" id="rwD-iX-DEO" propertyAccessControl="all"/>
                            <constraint firstItem="9aF-W7-YtQ" firstAttribute="top" secondItem="NZK-dn-OGN" secondAttribute="bottom" constant="20" id="sHC-Fk-h1b" propertyAccessControl="all"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datetextfield" destination="Le6-2h-maP" id="3QN-zR-N5i"/>
                        <outlet property="monthtTF" destination="4fS-EP-wCK" id="m8A-vD-nZB"/>
                        <outlet property="resaltLB" destination="9aF-W7-YtQ" id="XgD-or-UXl"/>
                        <outlet property="yearTF" destination="xIP-Z9-uOx" id="JnI-aL-LAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
